1.) 
const PrintRooms = (rooms) => {
    return rooms.map((room) => (
      <ol>
        <li key={room.room_type}>
          {room.room_type} , {room.vacant_rooms} , ${room.price}
        </li>
      </ol>
    ));
  };


2.) function fooBar (n) {
	
	if ( n % 14 === 0 ) { console.log("foobar") }
	if ( n % 7 === 0 )  { console.log("bar") }
	if ( n % 2 === 0 )  { console.log("foo") }
}

3.) 

function readFile(file) {
  const fs = require("fs");
  let totalValue = 0;

  var data = fs.readFileSync(file, "utf8", (err, data) => {
    if (err) {
      reject(err);
    } else {
      return data;
    }
  });

  if (data) {
    data = data.split("\r\n");
    for (let i in data) {
      data[i] = data[i].split(",");
    }

    for (let i = 1; i < data.length - 1; i++) {
      totalValue += Number(data[i][2]);
    }
  }
  return totalValue;
}


4.) 

switch(province)
{
    case ONTARIO: rate = ONTARIO_RATE; break;
    case QUEBEC: rate = QUEBEC_RATE; break;
    case ALBERTA: rate = ALBERTA_RATE; break;
    default: rate = 1; break;
}

amt = base * rate;
calc = 2 * basis(amt) + extra(amt) * 1.05